<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</html><html lang="en"><head>
    <!-- 60 days crash couse-->
    <title>Board Members</title>
    <style>
        .member{
            width: 140px;
            height: 48px;
        }
        .team{
            width: 100%;
        }
       h1{
        font-size: 50px;
            text-align: center;
       }
        .child{
            height: 70%;
            width: 23%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
#parent{
display: flex;
justify-content: space-around;
height: 100%;
width: 85%;
margin: auto;

}
#board{
display: flex;
justify-content: space-around;
height: 100%;
width: 85%;
margin: auto; 
}
.member{
height: 80%;
            width: 45%;   
}
    </style>
</head>
<body>
    <h1>Board Members </h1>
   <div id="board">
    <div class="member"><center>
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
    </center>
</div>
    <div class="member"><center>
        <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
    </center></div>
    <div class="member"><center>
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
    </center></div>
   </div>
    <h1>Stratagic Investors</h1><br><br>
    <div id="parent">
        <div class="child">
            <center>
            <img class="team" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">  
            <h2>Vijay Sharma</h2>
            <p>Founder &amp; CEO</p>
            <img class="member" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </center></div>
          
          <div class="child">
            <center>
            <img class="team" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">  
            <h2>Kunal Shah</h2>
            <p>Founder </p>
            <img class="member" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
          </center>
        </div>
        <div class="child">
            <center>
            <img class="team" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">  
            <h2>Amrish Rao</h2>
            <p>CEO</p>
            <img class="member" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
          </center>            </div>
          <div class="child">
            <center>
            <img class="team" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">  
            <h2>Sampad Swain</h2>
            <p>Founder &amp; CEO</p>
            <img class="member" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
          </center>           
         </div>
         </div>
    </body>
    </html>